<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Andrew Cairns</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="avatar">
            <img src="img/me.jpg" alt="Avatar">
        </div>

        <div class="content">
            <h1 class="title">Andrew<br>Cairns</h1>

            <p>Passionate about TDD, DDD, CQRS, REST, Hexagonal Architecture and Agile Methodologies.</p>

            <ul class="social-icons">
                <li><a class="twitter" href="https://twitter.com/andrewcairns" title="Twitter">Twitter</a></li>
                <li><a class="dribbble" href="https://dribbble.com/andrewcairns" title="Dribbble">Dribbble</a></li>
                <li><a class="github" href="https://github.com/acairns" title="Github">Github</a></li>
            </ul>

            <p>
                Founder of <a href="http://albie.io">Albie</a><br>
                Technical Lead at <a href="https://gathercontent.com/">GatherContent</a><br>
                Author at <a href="http://www.sitepoint.com/author/acairns/">SitePoint</a>
            </p>

            <p>Want to send me a love letter? <a href="mailto:andrew@acairns.co.uk">Email me</a>.</p>
        </div>
    </body>
</html>
